# env-java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  package-info.java
src/test/java/: SimpleTest.java
